VITE_SUPABASE_PROJECT_ID="cfrndyryrvrrlvqfcqvn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmcm5keXJ5cnZycmx2cWZjcXZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1ODU4MTIsImV4cCI6MjA3MjE2MTgxMn0.UySk_Wz0Uk-axAiNDT_6A_MI2U2dM5PKxvp0B8aZVs0"
VITE_SUPABASE_URL="https://cfrndyryrvrrlvqfcqvn.supabase.co"
VITE_PAGE_PASSWORD="quadtracker2025"